

before build :

FROM node:20
WORKDIR /app
COPY ./package*.json ./
RUN npm install --force
COPY . .



after build :

//runs when container is run
CMD ["npm","run","dev"] 

commands :

// for build
//-t for image name and . for Dockerfile location

docker build -t client-image .

// get all images
docker image ls or docker images

// run 
docker run --name client-container --rm client-image
//not working in localhost

// stop the container
docker stop client-container

//
docker run --rm --name client-container -d -p 5173:5173 client-image 

// fix issue :
"scripts": "dev": "vite --host",

//////////////////////////////////////////////////////////////////////////////////////////////

docker exec -it client-container bash

docker logs client-container